.body{
    overflow: hidden;
}

.calc-shpping-trian{
    width: 12px;
	height: 0;
    left: 20px;
	border-top: 6px solid transparent;
	border-right: 12px solid rgb(215,179,153);
	border-bottom: 6px solid transparent;
    align-items: center;
}





.calc-shpping{
    width: 19px;
	height: 11px;
	background: rgb(215,179,153);
    font-size: 8px;    
    text-align: center;
}


.navigation {
    display: flex;
    flex-wrap: nowrap;
    gap: 3%;
    justify-content: center;
    
}

.btn, .btn::after, .btn::before {
    border:none;
    background-color: #fff;
}

.btn:focus {
    outline: none !important;
    box-shadow: none;
}

ul {
    display: flex;
    flex-wrap: nowrap;
  }

button{
    display: flex;
    flex-direction: row;
    height: 2,7%;
    width: 9,5%;
    left: 40,5%;
    top: 6,1%;
    border-radius: nullpx;

    

}

.nav-catalog{
    width: 40%;
}

.nav-catalog ul{
    justify-content: space-around;

}

.shopping-cart{
    display: flex;
    flex-direction: row;
    width: 15%;
    margin-left: 2%;
    align-self: center;
}

.shopping-cart> a>img{
    height: 60%;
}

.shopping-cart>div{
    margin-top: 0,5%;
    display: flex;
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.logo{
    display: flex;
    flex-grow: 1;
    z-index: 100;
   
}

.payment{
    width: 15%;
    align-self: center; 
}

.payment ul{
    justify-content: space-evenly;
}



nav{
    width: 83,3%;
    height: 560px;
    margin: 0% 10%;
    
}

/* .add{
    margin: 10% 0px 0px 4%;
    position: relative;
    
    justify-content: center;
    
} */

.add{
    display: flex;
    justify-content: center;
    margin-top: 4%;
    align-items: center;
    
}

.add>div{
    width: 83,3%;
    
    display: flex;
    
    
}

.price-f-pic{
    margin-left: -90%;
    
}

.price-f-pic>a{
    color: #000;
    text-decoration: none;
}

.price-f-pic>a>input{
    box-shadow: none;
    padding: 2% 3%;
    margin-top: 1%;
    background: rgb(215,179,153);
    color: #fff;
    border: #fff;
    
}

.price-f-pic> p:nth-child(1){
    font-size: 20px;
}

.price-f-pic> p:nth-child(2){
    font-size: 40px;
    font-weight: bold;
    
}

.pic-for-add{
    position: relative;
    
    
}
.pic-for-add>img{
    position: absolute;
}

.pic-for-add>p{
    position: absolute;
}


.payment > ul > li > a{
    text-decoration: none;
    color: #000;
}

.pic-for-add > p.price{
    padding-left: 430px;
    font-weight: bold;
    font-size: 34px;
    text-decoration: line-through;
    
}

.pic-for-add>p.sale{
    padding-left: 380px;
    padding-top: 40px;
    font-weight: bold;
    font-size: 54px;
    color: red;
}

/* .add>a{
    color: #000;
    text-decoration: none;
}

.add>a>input{
    box-shadow: none;
    padding: 10px 25px;
    margin-top: 10px;
    background: rgb(215,179,153);
    color: #fff;
    border: #fff;
    
}

.add > p:nth-child(1){
    font-size: 20px;
}

.add > p:nth-child(2){
    font-size: 40px;
    font-weight: bold;
    
}



.add >img{
    position: absolute;
    float: right;
    padding-left: 150px;
    margin-top: -140px;
} */

/* .price{
    position: absolute;
    left: 100px;
    float: right;
    padding-left:640px;
    margin-top: -150px;
    font-weight: bold;
    font-size: 34px;
    text-decoration: line-through;
}

.sale{
    position: absolute;
    left: 100px;
    float: right;
    padding-left: 630px;
    margin-top: -110px;
    font-weight: bold;
    font-size: 54px;
    color: red;
} */

.add-nav{
    display: flex;
    
    gap: 1%;
    justify-content: center;
    margin-top: 230px;
}

.add-nav-item1, .add-nav-item2, .add-nav-item4, .add-nav-item3{
    width: 3%;
    height: 10px;
    background-color: white;
    border: 1px solid #000;
    
    
}

.add-nav-item3{
    background-color: rgb(215,179,153);
}

.sale-bar{
    width: 100%;
    height: 19vh;
    background-color: #212121;
    text-align: center;
    padding-top: 3%;

}

.sale-bar>p{
    color: #fff;
}

.sale-bar>p>span{
    font-weight: bold
}



.sex-cotalog{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    height: 20%;
    gap: 10px;
}



.man-c{
    width: 23%;
    display: flex;
    align-items: center;
    
}


.woman-c{
    width: 23%;
    display: flex;
    align-items: center;
}

.man-c>img{
    width: 20%;
}

.man-c>div>button{
    background-image: url(./img/up-arrow1.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding-left: 20%;
}

.woman-c>img{
    width: 20%;
}

.woman-c>div>button{
    background-image: url(./img/up-arrow1.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding-left: 20%;
}

.product{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 25%;
    align-items: center;
    text-align: center;
    position: relative;
}

.product>div{
    width: 25%;
    position: relative;
}

.product>div>img{
    width: 100%;
}
.product>div>p{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 10px;
    margin: 0;
    width: 100%;
    text-align: center;
    
}

.start-prod{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 20px;
}

.new-prod{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 15%;
    align-items: center;
    text-align: center;
    position: relative;
    gap: 10px;
    
}

.new-prod-item p {
    text-align: center;
}


.new-prod-item {
    width: min-content;
    

}

.new-prod-item {
    --b: 5px; /* border thickness */
    --c: #0000 25%,rgb(215,179,153) 0; /* define the color here */
    padding: 10px;
    background:
      conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--c)) 0    0,
      conic-gradient(from 180deg at top    var(--b) right var(--b),var(--c)) 100% 0,
      conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--c)) 0    100%,
      conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--c)) 100% 100%;
    background-size: 50px 50px; /* adjust border length here */
    background-repeat: no-repeat;
    transition: .6s;
    cursor: pointer;
  }

.insade-prod>input{
    box-shadow: none;
    padding: 10px 25px;
    margin-top: 10px;
    background: rgb(215,179,153);
    color: #fff;
    border: #fff;
}

.insade-prod{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}

.sub-email{
    width: 100%;
    height: 23vh;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1%;
    margin-top: 4%;
    
}

.sub-email p{
    color: #fff;
}



.sub-email a input{
    box-shadow: none;
    padding: 4% 3%;
    margin-top: 1%;
    background: rgb(215,179,153);
    color: #fff;
    border: #fff;
}

.sub-email input{
    box-shadow: none;
    height: 8%;
    margin: 5% 0 5% 0;
    background: white;
    color: #000;
    border: #fff;
    padding: 14px;
}

.footer{
    width: 100%;
    height: 35%;
    background-color: #212121;
    margin-top: 50px;
    display: flex;
    padding: 0px 50px;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
}

.logo-f{
    width: 150px;
    flex-grow: 0;
    margin-right: 40px;
}

.lore{
    color:#fff;
    padding-top: 20px;
}

.main-links{
    width: 160px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    
}
.main-links p{
    color: #fff;

}



div.main-links > a{
    text-decoration: none;
    color: #fff;
}


.social-prof div{
    display: flex;
    margin-top: 8px;
}

.social-prof div img{
    margin-right: 7px;
    width: 14px;
    height: 14px;

}

.insade-prod>input{
    text-decoration: none;
}

.social-prof div a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    margin-top: -5px;
}

.f-d{
    display: flex;
    gap: 50%;
    justify-content: center;
}


@media (max-width: 820px){

    .main-links {
        width: 160px;
        padding-left: 8px;
        display: flex;
        flex-direction: column;
    }

    #myList > li > div > button{
        color: #000;
    }

    .main-links p {
        color: #fff;
        width: 120px;
    }

    .logo-f {
        width: 150px;
        flex-grow: 0;
        margin-right: 40px;
        margin-left: 40px;
    }

    .product {
        width: 70%;
        margin-left: 20%;
    }

    .add{
        display: flex;
        /* justify-content: center; */
        margin-top: 4%;
        align-items: center;
        
    }
    
    .add>div{
        width: 83,3%;
        justify-content: center;
        display: flex;
        margin-left: -10%;
        
    }
    
    .sale-bar {
        width: 100%;
        height: 10vh;
        background-color: #212121;
        text-align: center;
        padding-top: 3%;
    }
    
    .sub-email {
        width: 100%;
        height: 11vh;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 1%;
        margin-top: 4%;
    }

    .sex-cotalog{
        gap: 100px;
    }

    .payment > ul > li > a {
        text-decoration: none;
        color: #000;
        padding-right: 8px;
    }
    .price-f-pic>a{
        color: #000;
        text-decoration: none;
    }
    
    .price-f-pic>a>input{
        box-shadow: none;
        padding: 2% 3%;
        margin-top: 1%;
        background: rgb(215,179,153);
        color: #fff;
        border: #fff;
        
    }
    
    .price-f-pic> p:nth-child(1){
        font-size: 20px;
    }
    
    .price-f-pic> p:nth-child(2){
        font-size: 40px;
        font-weight: bold;
        
    }
    
    .pic-for-add{
        position: relative;
        
        
    }
    .pic-for-add>img{
        position: absolute;
        width: 400px;
    }
    
    .pic-for-add>p{
        position: absolute;
    }
    
    
    .payment > ul > li > a{
        text-decoration: none;
        color: #000;
    }
    
    .pic-for-add > p.price{
        padding-left: 260px;
        font-weight: bold;
        font-size: 34px;
        text-decoration: line-through;
        
    }
    
    .pic-for-add>p.sale{
        padding-left: 210px;
        padding-top: 40px;
        font-weight: bold;
        font-size: 54px;
        color: red;}
}
